@accent-color: #0ba5ff;
@text-color: black;
@header-background: @accent-color;
@header-color: white;
@channel-hover-background: fade(@accent-color, 50%);
@channel-selected-background: @accent-color;
@channel-selected-color: white;
@message-border: solid 1px #eee;
@input-border: solid 1px #ddd;
@left-panel-background: fade(desaturate(@accent-color, 50%), 10%);
@btn-background: darken(@accent-color, 10%);
@btn-color: darken(white, 5%);

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  word-break: break-all;
}

.input-icon {
  width: 0;
  position: relative;
  z-index: 1;
  left: -20px;

  .icon {
    font-size: 12pt;
  }
}

* {
  flex: auto 0 0;
}

html, body {
  margin: 0;
}

a {
  color: @accent-color;
  text-decoration: none;
}

html, body, input {
  font-family: 'Roboto', sans-serif;
  font-size: 10pt;
  color: @text-color;
}

input {
  padding: 8px 12px;
  border-radius: 2px;
  border: solid 1px transparent;
}

header {
  padding: 12px;
  background: @header-background;
  display: flex;
  flex-direction: row;
  align-items: center;

  &, a {
    color: @header-color;
  }

  .title {
    font-size: 1.3em;
    flex: 100% 1 1;
  }
}

#login-buttons {
  .login-link-text {
    color: @header-color;
  }
}

#login-dropdown-list {
  position: fixed;
  top: 12px;
  right: 17px;
  left: auto;
  bottom: auto;

  .login-close-text {
    float: right;
  }
}

html, body, .wrapper {
  height: 100%;
}

h1 {
  font-weight: lighter;
  margin: 0;
}

p {
  margin: 0;
}

.btn {
  display: inline-block;
  padding: 4px 8px;
  background: @btn-background;
  color: @btn-color;
  border-radius: 4px;
  margin: 4px 4px 4px 0;
  box-shadow: 0 2px 0 darken(@btn-background, 10%);
  cursor: pointer;
  position: relative;
  top: -1px;

  &:hover {
    background: lighten(@btn-background, 10%);
    box-shadow: 0 2px 0 @btn-background;
  }

  &:active {
    box-shadow: none;
    top: 1px;
    background: darken(@btn-background, 10%);
  }

  .zmdi {
    margin-right: 6px;
  }
}

.icon-btn {
  .btn;
  text-align: center;
  width: 12px;

  .zmdi {
    margin-right: 0;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.main-content {
  flex: 100% 1 1;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow: hidden;

  .route-content {
    flex: 100% 1 1;
  }
}

.left-pane {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background: @left-panel-background;

  .channel-form, .channel-search {
    margin: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;

    .channel-name, .search-input {
      flex: 100% 1 1;
      padding-right: 28px;
    }

    .add-icon, .search-icon {
      .input-icon;
    }
  }

  .channels {
    flex: 100% 1 1;
    overflow-x: hidden;
    overflow-y: auto;

    .channel-item {
      padding: 6px 12px;
      display: flex;
      flex-direction: row;
      align-items: center;

      a {
        color: @text-color;
      }

      &:hover {
        background: @channel-hover-background;
      }

      &[data-selected='true'] {
        background: @channel-selected-background;
        color: @channel-selected-color;

        a {
          color: @channel-selected-color;
        }
      }

      &[data-new-message='true'] {
        .name {
          font-weight: bold;
        }
      }

      .channel-content {
        flex: 100% 1 1;
      }

      .name {
        font-size: 12pt;
        width: 200px;
        .ellipsis;
      }

      .last-message {
        opacity: 0.5;
        width: 200px;
        max-height: 32px;
        .ellipsis;

        img {
          max-width: 100%;
        }
      }

      .channel-actions {
        margin-left: 6px;
      }
    }

    .separator {
      height: 20px;

      &:first-child {
        display: none;
      }
    }
  }
}

.route-content {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.channel {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  height: 100%;
  flex: auto;

  .channel-info {
    margin: 12px;

    h1 {
      font-size: 16pt;
      text-align: center;
    }
  }

  .messages {
    flex: 100% 1 1;
    overflow: auto;
  }
}

.message-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;

  .message-input {
    flex: 100% 1 1;
    padding-right: 28px;
    border: @input-border;
  }

  .send-icon {
    .input-icon;
  }
}

.messages {
  .message {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px;
    border-bottom: @message-border;

    &:last-child {
      border-bottom: none;
    }

    &:hover {
      background: fade(desaturate(@accent-color, 30%), 5%);
    }

    &[data-hidden='true'] {
      .message-info, .content {
        opacity: 0.3;
      }
    }

    .message-edition {
      display: none;
    }

    &[data-editing='true'] {
      .message-edition {
        display: block;
      }
    }

    .message-info {
      width: 120px;
      overflow: hidden;
      opacity: 0.6;
      text-align: right;
      margin-right: 12px;

      .user {
        font-weight: bold;
      }

      .date {
        font-size: 8pt;
      }
    }

    .content {
      flex: 100% 1 1;

      p, .updated {
        display: inline-block;
      }

      img {
        max-width: 100%;
      }

      .updated {
        opacity: 0.5;
        margin-left: 4px;
      }
    }

    .message-edition {
      padding-right: 12px;
    }

    textarea.message-input {
      width: 100%;
      height: 64px;
      box-sizing: border-box;
      resize: vertical;
    }
  }
}

.home {
  flex: 100% 1 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0.2;

  h1 {
    font-size: 42pt;
  }

  .logo {
    font-size: 100pt;
  }
}

.system-message {
  text-align: center;
  margin: 100px 50px;
  font-size: 20pt;
  opacity: 0.6;
}

.loading {
  .system-message;
  color: @accent-color;

  @keyframes loadingAnimation {
    from { transform: rotate(0); }
    to { transform: rotate(360deg); }
  }

  .icon {
    animation: loadingAnimation 1s linear infinite;

    .zmdi {
      position: relative;
      top: 1px;
    }
  }
}